# TELEGRAM API 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_TEST_ID=your_telegram_test_chat_id
TELEGRAM_CHAT_ID=your_telegram_chat_id

# DB 설정
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306 